[3ED0:201C][2023-09-04T10:15:09]i001: Burn v3.10.4.4718, Windows v10.0 (Build 22621: Service Pack 0), path: C:\WINDOWS\Temp\{A1673C0F-7718-4791-9E92-AAF0E3706E72}\.cr\VC_redist.x64.exe
[3ED0:201C][2023-09-04T10:15:09]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.36.32532,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=584 -burn.filehandle.self=688 /q /norestart /log C:\Users\Fayjan Mobile\AppData\Local\Temp\dd_setup_20230904101443_039_Microsoft.VisualCpp.Redist.14.log'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.36.32532,chip=x64\VC_redist.x64.exe'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.36.32532,chip=x64\'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Fayjan'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.36.32532'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[3ED0:1C88][2023-09-04T10:15:09]i000: Setting version variable 'WixBundleFileVersion' to value '14.36.32532.0'
[3ED0:201C][2023-09-04T10:15:09]i100: Detect begin, 11 packages
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.22621.608'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: Windows81_x86, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: Windows81_x64, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: Windows8_x86, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: Windows8_x64, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[3ED0:201C][2023-09-04T10:15:09]i199: Detect complete, result: 0x0
[3ED0:201C][2023-09-04T10:15:09]i200: Plan begin, 11 packages, action: Install
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Fayjan_000_vcRuntimeMinimum_x64_rollback.log'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Fayjan_000_vcRuntimeMinimum_x64.log'
[3ED0:201C][2023-09-04T10:15:09]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Fayjan_001_vcRuntimeAdditional_x64_rollback.log'
[3ED0:201C][2023-09-04T10:15:09]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Fayjan_001_vcRuntimeAdditional_x64.log'
[3ED0:201C][2023-09-04T10:15:09]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[3ED0:201C][2023-09-04T10:15:09]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[3ED0:201C][2023-09-04T10:15:09]i299: Plan complete, result: 0x0
[3ED0:201C][2023-09-04T10:15:09]i300: Apply begin
[3ED0:201C][2023-09-04T10:15:09]i010: Launching elevated engine process.
[3ED0:201C][2023-09-04T10:15:09]i011: Launched elevated engine process.
[3ED0:201C][2023-09-04T10:15:09]i012: Connected to elevated engine.
[1CC0:3BB8][2023-09-04T10:15:09]i358: Pausing automatic updates.
[1CC0:3BB8][2023-09-04T10:15:09]i359: Paused automatic updates.
[1CC0:3BB8][2023-09-04T10:15:09]i360: Creating a system restore point.
[1CC0:3BB8][2023-09-04T10:15:09]i361: Created a system restore point.
[1CC0:3BB8][2023-09-04T10:15:09]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8bdfe669-9705-4184-9368-db9ce581e0e7}, options: 0x7, disable resume: No
[1CC0:3BB8][2023-09-04T10:15:09]i000: Caching bundle from: 'C:\WINDOWS\Temp\{D6E5E7F5-AFE3-4B7D-A8E1-A3DFEF5C94BF}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{8bdfe669-9705-4184-9368-db9ce581e0e7}\VC_redist.x64.exe'
[1CC0:3BB8][2023-09-04T10:15:09]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.36,bundle, version: 14.36.32532.0
[1CC0:3BB8][2023-09-04T10:15:09]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8bdfe669-9705-4184-9368-db9ce581e0e7}, resume: Active, restart initiated: No, disable resume: No
[1CC0:0DDC][2023-09-04T10:15:09]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{D5D19E2F-7189-42FE-8103-92CD1FA457C2}v14.36.32532\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[1CC0:0DDC][2023-09-04T10:15:09]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{D5D19E2F-7189-42FE-8103-92CD1FA457C2}v14.36.32532\packages\vcRuntimeMinimum_amd64\cab1.cab.
[1CC0:0DDC][2023-09-04T10:15:09]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{0025DD72-A959-45B5-A0A3-7EFEB15A8050}v14.36.32532\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[1CC0:0DDC][2023-09-04T10:15:09]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{0025DD72-A959-45B5-A0A3-7EFEB15A8050}v14.36.32532\packages\vcRuntimeAdditional_amd64\cab1.cab.
[1CC0:3BB8][2023-09-04T10:15:09]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{D5D19E2F-7189-42FE-8103-92CD1FA457C2}v14.36.32532\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[3ED0:201C][2023-09-04T10:15:10]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: None
[1CC0:3BB8][2023-09-04T10:15:10]i325: Registering dependency: {8bdfe669-9705-4184-9368-db9ce581e0e7} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[1CC0:3BB8][2023-09-04T10:15:10]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{0025DD72-A959-45B5-A0A3-7EFEB15A8050}v14.36.32532\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[3ED0:201C][2023-09-04T10:15:11]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[1CC0:3BB8][2023-09-04T10:15:11]i325: Registering dependency: {8bdfe669-9705-4184-9368-db9ce581e0e7} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[1CC0:3BB8][2023-09-04T10:15:11]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8bdfe669-9705-4184-9368-db9ce581e0e7}, resume: ARP, restart: None, disable resume: No
[1CC0:3BB8][2023-09-04T10:15:11]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8bdfe669-9705-4184-9368-db9ce581e0e7}, resume: ARP, restart initiated: No, disable resume: No
[3ED0:201C][2023-09-04T10:15:11]i399: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[3ED0:201C][2023-09-04T10:15:11]i500: Shutting down, exit code: 0x0
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: Arm64_Check = AMD64
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: VersionNT = 10.0.0.0
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: VersionNT64 = 10.0.0.0
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: windows_uCRT_DetectKey = 10.0.22621.608
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: windows_uCRT_DetectKeyExists = 1
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleAction = 5
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleElevated = 1
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleFileVersion = 14.36.32532.0
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleInstalled = 0
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleLog = C:\Users\Fayjan
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Fayjan_001_vcRuntimeAdditional_x64.log
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Fayjan_000_vcRuntimeMinimum_x64.log
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.36.32532
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.36.32532,chip=x64\VC_redist.x64.exe
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.36.32532,chip=x64\
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.36,bundle
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Fayjan_001_vcRuntimeAdditional_x64_rollback.log
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Fayjan_000_vcRuntimeMinimum_x64_rollback.log
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.36.32532,chip=x64\
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.36.32532,chip=x64\VC_redist.x64.exe
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleTag = 
[3ED0:201C][2023-09-04T10:15:11]i410: Variable: WixBundleVersion = 14.36.32532.0
[3ED0:201C][2023-09-04T10:15:11]i007: Exit code: 0x0, restarting: No
